<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/TestEditor.uss?fileID=7433441132597879392&amp;guid=6ed0b53cc4523bd45bdb59b6167eb655&amp;type=3#TestEditor"/>
</ui:UXML>
